body {
    background-color: rgb(57, 57, 57);
    text-align: center;
}

#googlesearch {
    background-color: rgb(57, 57, 57);
    border-style: none;
    font-size: 30px;
    padding: 10px;
    color: white;
    margin-right: 10px;
    text-align: left;
    width: 425px;
    border-right: 3.5px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: black;
    outline: none;
}

#searchbox {
    border-style: solid;
    width: 580px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    padding: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#searchicon {
    height: 30px;
    width: 30px;
    margin-left: 15px;
    margin-bottom: -4.5px;
    cursor: pointer;
}

#googlelogo {
    
}

#x {
  background-color: rgb(57, 57, 57);
  border: none;
  color: gray;
  font-size: 30px;
  margin-right: 5px;
  padding-right: 10px;
  cursor: pointer;
}

.tomorrow {
    margin-top: 172px;
}

#carter {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 50px;
    margin-right: 150px;
    margin-top: -40px
}

.button {
    background-color: #303134;
    border: none;
    border-radius: 5px;
    width: 160px;
    height: 30px;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}


#search { 
    margin-left: -30%;
}

#lucky {
    margin-left: 0;
}
