<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="google.jpg">
</head>
<body>
    <!-- Your HTML content -->
    <br>
    <br>
    <br>
    <br>
    <h1 id="carter">carter</h1>
    <div id="googlelogo">
        <img src="googlelogo_light_color_272x92dp.png">
    </div>
    <br>
    <div id="searchbox">
        <img id="searchicon" src="image-removebg-preview.png" onclick="gsearch()">
        <input placeholder="Search Google or type a URL" id="googlesearch">
        <button id="x">X</button>
    </div>
    <button id="lucky" class="button" onclick="openRandomLink()">I'm feeling lucky</button>
    <button id="search" class="button" onclick="gsearch()">Google Search</button>

    <script>
        const gsearch = () => {
            const query = document.getElementById("googlesearch").value;
            window.location = "https://google.com/search?q=" + query;
        }

        document.addEventListener("keyup", function(event) {
            if (event.keyCode == 13) {
                gsearch();
            }
        });

        const x = () => {
            document.getElementById("googlesearch").value = "";
        }

        document.getElementById("x").addEventListener("click", x);

        const links = [
            'https://thumbs.dreamstime.com/b/funny-face-baby-27701492.jpg',
            'https://i.kym-cdn.com/entries/icons/original/000/034/084/cover6.jpg',
            'https://images.pexels.com/photos/1804976/pexels-photo-1804976.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/137049/pexels-photo-137049.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/160846/french-bulldog-summer-smile-joy-160846.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/1629777/pexels-photo-1629777.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/279360/pexels-photo-279360.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/230784/pexels-photo-230784.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/3951365/pexels-photo-3951365.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/1334786/pexels-photo-1334786.jpeg?auto=compress&cs=tinysrgb&w=600',
        ];

        function openRandomLink() {
            const randomIndex = Math.floor(Math.random() * links.length);
            const randomLink = links[randomIndex];
            window.location.href = randomLink;
        }
    </script>
</body>
</html>
